<h1>Listing Interests</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for interest <- @interests do %>
    <tr>
      <td><%= interest.name %></td>
      <td><%= interest.desc %></td>

      <td>
        <span><%= link "Show", to: Routes.interest_path(@conn, :show, interest) %></span>
        <%= cond do %>

          <%= List.first(@login_user_interest) == nil -> %>
            <span><%= link "Add", to: Routes.user_path(@conn, :add_interest, interest.id) %></span>

          <%= Enum.find(@login_user_interest, fn map -> map[:interest_id] == interest.id end) == nil -> %>
            <span><%= link "Add", to: Routes.user_path(@conn, :add_interest, interest.id) %></span>

          <%= true -> %>
            <%= case Enum.find(@login_user_interest, fn map -> map[:interest_id] == interest.id end) |> Map.get(:is_adding) do %>
              <%= true -> %>
                <p><%= "My Interest"%></p>
            <%= end %>
        <%= end %>

        



        <!--<span><%= link "Edit", to: Routes.interest_path(@conn, :edit, interest) %></span>
        <span><%= link "Delete", to: Routes.interest_path(@conn, :delete, interest), method: :delete, data: [confirm: "Are you sure?"] %></span>-->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<!--<span><%= link "Add New Interest", to: Routes.interest_path(@conn, :new) %></span> -->


<p><span><%= link "Back", to: Routes.user_path(@conn, :index) %></span></p>
