<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Type</th>
      <th>Date</th>
      <th>Duration</th>
      <th>Host</th>
      <th>Location</th>
      <th>Action</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  
  <%= for event <- @event_is do %>
    <tr>
      <td><%= event.description %></td>
      <td><%= event.type %></td>
      <td><%= event.date %></td>
      <td><%= event.duration %></td>
      <td><%= event.host %></td>
      <td><%= event.location %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>

        <%= if event.user_id == @login_user_id do %>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <p><%= "My Event"%>
        <%= end %>

        <%= cond do %>
          <%= event.user_id == @login_user_id -> %>
            <%=  %>

          <%= List.first(@attend_event) == nil -> %>
            <span><%= link "Accept", to: Routes.user_path(@conn, :accept_invitation, event.id) %></span>

          <%= Enum.find(@attend_event, fn map -> map[:event_id] == event.id end) == nil -> %>
            <span><%= link "Accept", to: Routes.user_path(@conn, :accept_invitation, event.id) %></span>

          <%= true -> %>
            <%= case Enum.find(@attend_event, fn map -> map[:event_id] == event.id end) |> Map.get(:is_attending) do %>
              <%= true -> %>
                <span><%= link "Cancel", to: Routes.user_path(@conn, :cancel_invitation, event.id) %></span>

              <%= false -> %>
                <span><%= link "Accept", to: Routes.user_path(@conn, :accept_invitation, event.id) %></span>

              <%= nil -> %>
                <span><%= link "Cancel", to: Routes.user_path(@conn, :cancel_invitation, event.id) %></span>
                <span><%= link "Accept", to: Routes.user_path(@conn, :accept_invitation, event.id) %></span>
            <%= end %>
            

        <%= end %>
      </td>
    </tr>
<%= end %>
  </tbody>
</table>


<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<!--<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>  -->
